# Nexus

./: .gitignore  Nexus.slnx  project_tree.txt
.github/workflows/: docker-publish.yml
Nexus.AppHost/: AppHost.cs  Nexus.AppHost.csproj  aspirate-state.json  manifest.json
Nexus.AppHost/Properties/: launchSettings.json
Nexus.AppHost/aspirate-output/: docker-compose.yaml
Nexus.Identity.API/: Dockerfile  Nexus.Identity.API.csproj  Nexus.Identity.API.http  Program.cs  appsettings.json
Nexus.Identity.API/Constants/: ApiEndpoints.cs  RegistrationConstants.cs  ServerConstants.cs
Nexus.Identity.API/Contracts/: UserRegisteredEvent.cs
Nexus.Identity.API/Data/: AppDbContext.cs
Nexus.Identity.API/Domain/: Otp.cs  TempUser.cs  User.cs
Nexus.Identity.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
Nexus.Identity.API/Domain/Utils/: OtpPurpose.cs
Nexus.Identity.API/Features/Registration/: RegisterUserCommand.cs  RegisterUserEndPoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs  RegistrationConstants.cs
Nexus.Identity.API/Features/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpConstants.cs  VerifyOtpEndpoint.cs  VerifyOtpHandler.cs  VerifyOtpResponse.cs  VerifyOtpValidator.cs
Nexus.Identity.API/Infrastructure/Extension/: MassTransitExtensions.cs  RedisExtension.cs
Nexus.Identity.API/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
Nexus.Identity.API/Infrastructure/RateLimiting/: GlobalRateLimitPolicy.cs  IRateLimiterService.cs  RateLimitingPolicy.cs  RateLimitingPolicyProvider.cs  RedisRateLimiterService.cs
Nexus.Identity.API/Migrations/: 20260204063218_AddUserTable.Designer.cs  20260204063218_AddUserTable.cs  20260204115801_SyncPendingChanges.Designer.cs  20260204115801_SyncPendingChanges.cs  20260204142110_TempUserTable.Designer.cs  20260204142110_TempUserTable.cs  20260205175130_AddMassTransitOutbox.Designer.cs  20260205175130_AddMassTransitOutbox.cs  20260208121848_AddOtpTable.Designer.cs  20260208121848_AddOtpTable.cs  20260210185415_InitialCreate.Designer.cs  20260210185415_InitialCreate.cs  20260210193208_IncreaseOtpCodeLength.Designer.cs  20260210193208_IncreaseOtpCodeLength.cs  AppDbContextModelSnapshot.cs
Nexus.Identity.API/Properties/: launchSettings.json
Nexus.Identity.API/Services/: OtpVerificationService.cs
Nexus.Notification.API/: Dockerfile  Nexus.Notification.API.csproj  Nexus.Notification.API.http  Program.cs  appsettings.json
Nexus.Notification.API/Configurations/: MailjetOptions.cs
Nexus.Notification.API/Constants/: OtpEmailConstants.cs
Nexus.Notification.API/Consumers/: UserRegisteredConsumer.cs
Nexus.Notification.API/Infrastructure/Extensions/: MassTransitExtensions.cs
Nexus.Notification.API/Properties/: launchSettings.json
Nexus.Notification.API/Services/: EmailService.cs  IEmailService.cs
Nexus.Shared/Contracts/Identity/: UserRegisteredEvent.cs
Nexus.Shared/Contracts/Video/: VideoUploadConfirmedEvent.cs
Nexus.Shared/Utilities/: OtpGenerator.cs  SnowFlakeIdGenerator.cs
Nexus.Video.API/: Dockerfile  Nexus.Video.API.csproj  Nexus.Video.API.http  Program.cs
Nexus.Video.API/Constants/: ServerConstants.cs
Nexus.Video.API/Data/: AppDbContext.cs
Nexus.Video.API/Data/Configuration/: VideoConfiguration.cs
Nexus.Video.API/Entities/: Video.cs  VideoStatus.cs
Nexus.Video.API/Features/Videos/: VideoConstants.cs
Nexus.Video.API/Features/Videos/ConfirmUpload/: ConfirmUploadCommand.cs  ConfirmUploadEndpoint.cs  ConfirmUploadHandler.cs
Nexus.Video.API/Features/Videos/GenerateUploadUrl/: GenerateUploadUrlCommand.cs  GenerateUploadUrlEndpoint.cs  GenerateUploadUrlHandler.cs  GenerateUploadUrlValidator.cs
Nexus.Video.API/Infrastructure/Extension/: MassTransitExtension.cs
Nexus.Video.API/Migrations/: 20260307125810_InitialVideoDbCreate.Designer.cs  20260307125810_InitialVideoDbCreate.cs  20260307132824_MakeUpdatedAtNullable.Designer.cs  20260307132824_MakeUpdatedAtNullable.cs  20260307173548_AddStatusConversion.Designer.cs  20260307173548_AddStatusConversion.cs  20260328165511_AddMassTransitTables.Designer.cs  20260328165511_AddMassTransitTables.cs  AppDbContextModelSnapshot.cs
Nexus.Video.API/Properties/: launchSettings.json
Nexus.Worker.API/: Nexus.Worker.API.csproj  Nexus.Worker.API.http
